<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/root.css" />

    <title>Flutuar</title>
</head>
<body>
    <main class="container">
        <img src="assets/css/img/img1.png" alt="Mulher segurando o globo terrestre" class="person__img">
        <h1 class="main__title">O próximo destino pode estar aqui...</h1>
        <p class="description">Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias!</p>
        <p class="description">Na flutuar você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagens com <strong>preços arrasadores</strong>!</p>
        <p class="description">Se você ainda não tem um destino definido, confira nossa seleção de ofertas.</p>
    </main>
    <footer class="rodape">
        <div class="line"></div>
        <a href="#" class="footer__link">Destinos</a>
        <a href="#" class="footer__link">Ofertas</a>
        <a href="#" class="footer__link">Contato</a>
    </footer>
</body>
</html>