<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutuar</title>
</head>
<body>
    <main class="container">
        <img src="assets/css/img/img1.png" alt="Mulher segurando o globo terrestre" class="person__img">
        <h1 class="main__title">O próximo destino pode estar aqui...</h1>
        <p class="description">Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias!</p>
        <p class="description">Na flutuar você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagens com <strong>preços arrasadores</strong>!</p>
        <p class="description">Se você ainda não tem um destino definido, confira nossa seleção de ofertas.</p>
    </main>
    <footer class="rodape">
        <a href="" class="footer__link">Destinos</a>
        <a href="" class="footer__link">Ofertas</a>
        <a href="" class="footer__link">Contato</a>
    </footer>
</body>
</html>